# RestAssuredFancodeTest

./: .gitignore  README.md  pom.xml
src/main/java/api/endpoints/: UserEndpoints.java
src/main/java/api/login/: TokenProvider.java
src/main/java/api/utilities/: Headers.java  Keys.java  Routes.java
src/test/java/api/tests/: UserTest.java
